{
  "branches": ["main"],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          {"type": "feat", "release": "minor"},
          {"type": "fix", "release": "patch"},
          {"type": "perf", "release": "patch"},
          {"type": "docs", "scope": "README", "release": "patch"},
          {"type": "chore", "scope": "deps", "release": "patch"},
          {"revert": true, "release": "patch"}
        ],
        "parserOpts": {
          "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES", "BREAKING"]
        }
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            {"type": "feat", "section": "✨ Features"},
            {"type": "fix", "section": "🐛 Bug Fixes"},
            {"type": "perf", "section": "⚡ Performance"},
            {"type": "docs", "section": "📚 Documentation"},
            {"type": "style", "section": "💄 Style"},
            {"type": "refactor", "section": "♻️ Refactoring"},
            {"type": "test", "section": "✅ Tests"},
            {"type": "build", "section": "🏗️ Build System"},
            {"type": "ci", "section": "👷 CI/CD"},
            {"type": "chore", "section": "🔧 Maintenance"},
            {"type": "revert", "section": "⏪ Reverts"}
          ]
        }
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md", "CMakeLists.txt", "include/libstats.h"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "successComment": false,
        "failComment": false
      }
    ]
  ]
}
