{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Dev",
      "description": "Default development build — light optimization with debug info.",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Dev"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Optimised release build.",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Debug build with full symbols.",
      "binaryDir": "${sourceDir}/build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "rel-with-debug",
      "displayName": "Release with Debug Info",
      "description": "Optimised build with debug symbols — preferred for profiling.",
      "binaryDir": "${sourceDir}/build-relwithdebinfo",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "strict",
      "displayName": "Strict",
      "description": "Strict cross-compiler warnings-as-errors build.",
      "binaryDir": "${sourceDir}/build-strict",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Strict"
      }
    }
  ]
}
